=====================================================================
=====================================================================


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠉⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠲⢶⡶⠶⢺⠗⠒⢺⡖⠒⣒⠶⠂⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣭⣄⣀⢀⡷⠀⠀⠀⠀⠀⠈⠳⣼⠀⠀⠀⣧⠞⠋⠀⠀⠀⠀⢸⣇⣤⡤⠶⠿⠶⢤⣤⣀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⣶⣟⡋⠉⠀⠀⠈⢙⣿⣇⠀⠀⠀⠀⠀⠀⢀⠏⢑⣦⡚⠙⡆⠀⠀⠀⠀⠀⢹⣿⣧⠀⡀⠀⠀⠀⢨⣽⣻⣦⣄⠀⠀
⠀⠀⠀⣴⡿⠟⠛⠻⣦⠀⡄⢠⣧⡟⣿⣿⣦⠀⠀⠀⠀⠀⢈⠷⠋⠀⠙⢷⣷⠀⠀⠀⠀⣠⣿⣿⠙⢿⡵⣀⣶⣶⠏⠉⠀⠈⢻⠇⠀
⠀⠀⠀⠋⠀⠀⠀⠀⠻⣿⣿⣿⠏⢰⡏⢻⢿⠳⣤⡀⠀⠀⠁⠀⠀⠀⠀⠀⠙⠃⣀⣤⣾⠟⡿⢹⡧⠘⢿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠋⡰⣾⡇⠈⠈⠃⠈⢿⡓⠲⣤⠀⠀⠀⠀⣴⡞⠛⠿⠋⠋⠀⠁⢸⡗⣂⠈⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⣿⣿⡇⠀⠀⠀⠀⢀⣴⡶⣾⣷⣄⣠⣼⣿⣶⣤⣀⡀⠀⠀⠀⣸⣧⣿⣀⠈⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠿⠿⣿⣿⣇⠀⣀⡴⠾⣽⣿⣶⣿⠯⣿⣿⣿⣿⣿⣿⣎⠛⢳⣆⠀⣸⣿⡿⠛⠻⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡄⠀⠈⢻⣷⣏⣭⡴⠚⠛⢾⣿⣷⣿⣿⣿⣿⣿⣿⡿⠋⠛⢦⡨⣷⣿⠟⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⢹⣯⡾⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⢻⣿⠏⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀⠀⠀⠀
⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠛⣿⡀⠀⠀⠀⠀⠀⠻⣿⣿⠟⠀⠀⠀⠀⠀⠀⣼⠏⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀
⢳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠹⣷⣀⠀⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⣼⡏⠀⠀⠀⠀⡼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠦⠻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⢀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈



█████  ██████  ████████  ████████  ██   ██  ██   ██   
█      █    █  ██    ██  ██    ██  ██  ██   ██   ██    
█████  ██████  ██    ██  ██    ██  █████    ███████    
    █  ██      ██    ██  ██    ██  ██  ██      ██       
█████  ██      ████████  ████████  ██   ██     ██       


██     ██  ████    ██  ██    ██  ██    ██
██     ██  ██ ██   ██  ██    ██   ██  ██
██     ██  ██  ██  ██  ██    ██    ████
██     ██  ██   ██ ██  ██    ██   ██  ██
█████  ██  ██    ████  ████████  ██    ██


=====================================================================
=====================================================================

CUSTOMIZED BY:

- CARLOS FABRICIO MOLINA MENDOZA
- ANDRE JULIAN GUTIÉRREZ ALCAZAR
- KEVIN JIMMY MORALES PÉREZ

=====================================================================
=====================================================================

MADE IN BUILDROOT

=====================================================================
=====================================================================





